<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <link rel="stylesheet" href="estilos/style.css" media="all">
    <link rel="stylesheet" href="estilos/retrato.css" media="screen and (orientation: portrait)">
    <link rel="stylesheet" href="estilos/paisagem.css" media="screen and (orientation: landscape)">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body {
            width: 100vw;
            height: 100vh;
            background-color: rgba(12, 181, 227, 0.5);
            background-size: cover;
            background-repeat: no-repeat;
        }

        h1 {
            color: white;
            text-shadow: 2px 2px 5px rgba(21, 104, 128, 0.5);
            padding: 10px;
        }

        @media screen and (orientation: portrait) {
        }

        body {
            background-image: url('../imagens/cev-portrait.jpg');
        }

        @media screen and (orientation: landscape) {
        }
        
        body {
            background-image: url('../imagens/cev-landscape.jpg');
        }
    </style>
</head>

<body>
    <h1>Mude a orinetação do seu dispositivo</h1>
</body>

</html>