<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner {
            background-color: lightgreen;
            display: flex;
            flex-flow: row wrap;
        }

        div.item {
            background-color: lightseagreen;
            border: 1px solid black;
            text-align: center;
            flex: auto;
        }

        div#i1 {
            order: 0;
        }

        div#i2 {
            order: -2;
        }

        div#i3 {
            order: 4;
        }

        div#i4 {
            order: 8;
        }

        div#i5 {
            order: 2;
        }

        div#i6 {
            order: 0;
        }

        div#i7 {
            order: -4;
        }

        div#i8 {
            order: -1;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="i1">Item A</div>
        <div class="item" id="i2">Item B</div>
        <div class="item" id="i3">Item C</div>  
        <div class="item" id="i4">Item D</div>
        <div class="item" id="i5">Item E</div>
        <div class="item" id="i6">Item F</div>
        <div class="item" id="i7">Item G</div>
        <div class="item" id="i8">Item H</div>

    </div>
</body>
</html>