<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando imagens de fundo</title>
    <style>
        div.bloco {
            background-image: url('imagens/target001.png');
            height: 100px;
            border: 10px solid black;
            border-radius: 20px;
            margin: 10px;

        }

        div#b1 {
            background-position: left top;
        }

        div#b2 {
            background-position: left bottom;
        }

        div#b3 {
            background-position: center;
        }

        div#b4 {
            background-position: left center;
        }
    </style>
</head>
<body>
    <div class="bloco" id="b1">

    </div>
    <div class="bloco" id="b2">

    </div>
    <div class="bloco" id="b3">

    </div>
    <div class="bloco" id="b4">

    </div>
</body>
</html>