<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat:  no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
                color > position > repeat > {size}
                > attachement
            */

            background: black url('imagens/wallpaper002.jpg') center top no-repeat  fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 13px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae veniam cumque qui totam delectus molestiae nam dolor sit corporis eos! Cum similique exercitationem unde maxime eius in iste omnis voluptates. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit illo neque fugiat doloremque placeat aut deleniti magni consectetur ipsa, animi perferendis libero dignissimos sint nobis earum a minima error impedit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos iusto nisi alias. Necessitatibus porro in natus magni velit, possimus aliquid nisi perspiciatis incidunt accusantium optio deserunt voluptatum eum numquam quaerat!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae veniam cumque qui totam delectus molestiae nam dolor sit corporis eos! Cum similique exercitationem unde maxime eius in iste omnis voluptates. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit illo neque fugiat doloremque placeat aut deleniti magni consectetur ipsa, animi perferendis libero dignissimos sint nobis earum a minima error impedit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos iusto nisi alias. Necessitatibus porro in natus magni velit, possimus aliquid nisi perspiciatis incidunt accusantium optio deserunt voluptatum eum numquam quaerat!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae veniam cumque qui totam delectus molestiae nam dolor sit corporis eos! Cum similique exercitationem unde maxime eius in iste omnis voluptates. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit illo neque fugiat doloremque placeat aut deleniti magni consectetur ipsa, animi perferendis libero dignissimos sint nobis earum a minima error impedit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos iusto nisi alias. Necessitatibus porro in natus magni velit, possimus aliquid nisi perspiciatis incidunt accusantium optio deserunt voluptatum eum numquam quaerat!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae veniam cumque qui totam delectus molestiae nam dolor sit corporis eos! Cum similique exercitationem unde maxime eius in iste omnis voluptates. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit illo neque fugiat doloremque placeat aut deleniti magni consectetur ipsa, animi perferendis libero dignissimos sint nobis earum a minima error impedit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos iusto nisi alias. Necessitatibus porro in natus magni velit, possimus aliquid nisi perspiciatis incidunt accusantium optio deserunt voluptatum eum numquam quaerat!</p>

    </main>
</body>
</html>