<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
     body {
          font-family: Arial, Helvetica, sans-serif;

     }

     header {
          background-color: darkgray;
          border: normal;
          padding: 10px;
          margin: 10px;
     }

     h1 {
          box-shadow: 1px 1px 1px black;
     }

     nav {
        background-color: rgb(107, 108, 108); 
        padding: 5px;
        box-shadow: 1px 1px 1px black; 
     }

     nav > a {
        text-decoration: none;
        color: white;
        font-weight: bolder;
        margin-right: 30px;
     }

     nav > a:hover {
          text-decoration: underline;
     }

     main {
          background-color: aliceblue;
          padding: 10px;
          margin: 10px;
     }

     footer {
          background-color: black;
          color: white;
          text-align: center;
          padding: 2px;
          margin: 0px;
     }

     article {
          background-color: antiquewhite;
          padding: 10px;
     }

     article > aside {
          background-color: aliceblue;
     }

     footer > p {
          margin: 0px;
     }
    </style>
</head>
<body>
   <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
        </nav>
   </header>
   <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
           <article>
               <h2>Notcia Brasil</h2>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, corporis deserunt! Cupiditate asperiores cumque molestias iure magnam aut animi ipsam corrupti qui, ipsa minus odio totam aliquam ducimus possimus debitis.</p>
                <aside>
                    <p>Atigo escrito </p>
                </aside>
           </article>
           <article>

           </article>
        </section>
   </main>
   <footer>
        <p>Desenvolvido pelo Gustavo</p>
   </footer>

</body>
</html>